.grid-field {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    align-items: center;
    margin: 5px;
}

.grid-field input {
    border: 2px solid black;
}

.avatar-input {
    margin: 10px;
}

.email-title {
    padding: 15px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;
}

.hidden-wrapper {
    position: absolute;

}

.profile-settings {
    justify-content: space-between;
    padding: 0 15px;
}

.avatar-container {
display: flex;
flex-flow: column;
align-items: center;
}

.avatar {
    border: black;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    background: gray;
    object-fit: cover;
}

.flexbox {
    display: flex;
    justify-content: center;
}
